<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobalHook\src\GlobalHook.Core.Windows\GlobalHook.Core.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\**" />
  </ItemGroup>

</Project>